environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

#dev
database.url = jdbc:mysql://119.23.12.36:3306/panda_loan
database.username = remote
database.password = 251725
database.driver = com.mysql.jdbc.Driver
#online
#database.url = jdbc:mysql://59.110.142.240:3306/wzsport?zeroDateTimeBehavior=convertToNull
#database.username = remote
#database.password = 251725
#database.driver = com.mysql.jdbc.Driver

